<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_settings_black_24dp"
        app:showAsAction="always"
        android:title="Settings"
        android:id="@+id/settings"/>
    <item android:icon="@drawable/ic_delete_black_24dp"
        app:showAsAction="always"
        android:title="Delete"
        android:id="@+id/delete"/>
    <item android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always"
        android:title="Share"
        android:id="@+id/Share"/>
    <item android:icon="@drawable/ic_check_black_24dp"
        app:showAsAction="always"
        android:title="Done"
        android:id="@+id/Done"/>
</menu>