<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".mvp.view.activities.add_challengeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:navigationIcon="@drawable/ic_close_black_24dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextColor="@color/black" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameOfLayout"
                app:counterEnabled="true"
                app:theme="@style/MyAppearance"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                app:counterMaxLength="90">
                <EditText
                    android:id="@+id/nameOfChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/green"
                    android:fontFamily="@font/ralewaylight"
                    android:hint="Name of challenge*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:errorEnabled="true"
                android:layout_marginTop="5dp"
                app:theme="@style/MyAppearance"
                android:id="@+id/motivationOfLayout"
                app:errorTextAppearance="@style/error_appearance"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/motivationOfChallenge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaylight"
                    app:errorTextAppearance="@style/error_appearance"
                    android:hint="Motivation for challenge*" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance"
                android:id="@+id/pointOfLayout"
                app:theme="@style/MyAppearance"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    app:errorTextAppearance="@style/error_appearance"
                    android:fontFamily="@font/ralewaylight"
                    android:hint="Point for challenge*" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/qbold"
                    android:text="Members" />

                <TextView
                    android:id="@+id/checkRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quick"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="There is no members " />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/membersLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/group" />

                <TextView
                    android:id="@+id/addMember"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ralewaybold"
                    android:padding="10dp"
                    android:text="Add members"
                    android:textColor="@color/white" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/now_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/quick"
                    android:textStyle="bold"
                    android:text="Date for start:12/12/2001" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:theme="@style/MyAppearance"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    android:id="@+id/startOfLayout">

                    <EditText
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/ralewaylight"
                        android:hint="Finish date*"/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/now_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/quick"
                    android:textStyle="bold"
                    android:text="Time for start:12/12/2001" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/finishOfLayout"
                    app:errorEnabled="true"
                    app:theme="@style/MyAppearance"
                    app:errorTextAppearance="@style/error_appearance"
                    android:padding="10dp">

                    <EditText
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:focusable="false"
                        android:fontFamily="@font/ralewaylight"
                        android:hint="Finish time*" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>