<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvp.view.activities.edit_profileActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/black" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/profileImage"
        app:civ_border_color="@color/little_gray"
        app:civ_border_width="5dp"
        android:src="@drawable/man"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/InputLayout">
            <EditText
                android:layout_width="match_parent"
                android:fontFamily="@font/quick"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="Username"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/InputLayout">
            <EditText
                android:layout_width="match_parent"
                android:fontFamily="@font/quick"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="Email"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/InputLayout">
            <EditText
                android:layout_width="match_parent"
                android:fontFamily="@font/quick"
                android:layout_height="wrap_content"
                android:id="@+id/pointsEditText"
                android:text="Points"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</LinearLayout>