<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/really_black"
    android:layout_height="match_parent"
    tools:context=".mvp.view.activities.ImageDetailActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/back"
        android:id="@+id/toolbar">

    </android.support.v7.widget.Toolbar>
    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:transitionName="imageTransition"
        android:layout_height="match_parent"
        android:id="@+id/imageOfUser"
        android:src="@drawable/man"/>
</LinearLayout>