<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mvp.view.fragments.Little_Fragments.dialog"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Feedback"
        android:textColor="@color/little_black"
        android:fontFamily="@font/ralewaybold"
        android:padding="10dp"
        android:textSize="20dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/InputLayout"
        android:id="@+id/textLayout"
        android:layout_margin="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:hint="Your feedback*"
            android:fontFamily="@font/ralewaylight"/>
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_gravity="right">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:fontFamily="@font/quick"
            android:paddingRight="15dp"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="7dp"
            android:id="@+id/cancel"
            android:paddingTop="7dp"/>
        <TextView
            android:foreground="?android:selectableItemBackground"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/save"
            android:textSize="15dp"
            android:background="@color/green"
            android:text="Save"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:fontFamily="@font/ralewaylight"
            android:textColor="@color/white"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            />
    </RelativeLayout>
</LinearLayout>