<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Challenge App"
        android:fontFamily="@font/ralewaybold"
        android:textColor="@color/green"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="50dp"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:theme="@style/InputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quick"
            android:id="@+id/username"
            android:hint="Username"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:theme="@style/InputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quick"
            android:id="@+id/email"
            android:hint="Email"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="20dp"
        android:theme="@style/InputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:hint="Password"
            android:fontFamily="@font/quick"
            android:inputType="textPassword"
            android:textStyle="normal"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        app:passwordToggleEnabled="true"
        android:layout_marginRight="20dp"
        android:theme="@style/InputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/passwordRepeat"
            android:hint="Repeat password "
            android:fontFamily="@font/quick"
            android:inputType="textPassword"
            android:textStyle="normal"
            />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:text="Register"
        android:fontFamily="@font/ralewaybold"
        android:background="@drawable/border"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_margin="20dp"/>

    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:id="@+id/have"
        android:foreground="?android:selectableItemBackground"
        android:fontFamily="@font/ralewaylight"
        android:text="Have an Account?"/>
</LinearLayout>